{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [2, 4],
        "quotes": [2, "double"],
        "object-curly-spacing": [2, "always"],
        "require-jsdoc": [0],
        "camelcase": [0],
        "max-len": ["error", 100],
        "prefer-promise-reject-errors": [0],
        "guard-for-in": [0],
        "react/prop-types": [0],
        "new-cap": [0],
        "prefer-spread": [0],
        "max-len": [0],
        "no-invalid-this": [0],
        "react/display-name": [0],
        "prefer-rest-params": [0],
        "react/no-direct-mutation-state": [0],

        "no-throw-literal": [1],
        "react/no-find-dom-node": [1],
        "react/no-string-refs": [1],
        "react/no-deprecated": [1]
    }
}
