{
  "name": "filestash",
  "version": "0.0.0",
  "description": "An app to manage your files in the cloud",
  "repository": "https://github.com/mickael-kerjean/filestash",
  "main": "server/index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "test": "jest ./client/",
    "lint": "eslint ./client/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@google-cloud/secret-manager": "^1.1.0",
    "aes-js": "git+https://github.com/mickael-kerjean/aes-js.git",
    "bcryptjs": "^2.4.3",
    "codemirror": "^5.26.0",
    "exif-js": "^2.3.0",
    "http2": "^3.3.7",
    "little-loader": "^0.2.0",
    "pdfjs-dist": "2.6.347",
    "prop-types": "^15.5.10",
    "react": "^16.5.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend-filedrop": "^1.0.0",
    "react-dom": "^16.5.0",
    "react-draggable": "^2.2.6",
    "react-infinite-scroller": "^1.1.4",
    "react-pdf": "5.3.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-selectable": "git+https://github.com/mickael-kerjean/react-selectable.git",
    "react-sticky": "^6.0.2",
    "rxjs": "^5.4.0",
    "video.js": "^7.14.3",
    "videojs-contrib-hls": "^5.14.1",
    "videojs-sublime-skin": "^1.0.3",
    "wavesurfer.js": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "babel-plugin-inline-json-import": "^0.3.2",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.10",
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.27.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^6.0.6",
    "sass-variable-loader": "^0.1.2",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "webpack": "^4.8.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^4.10.0",
    "worker-loader": "^2.0.0"
  }
}
